╔══════════════════════════════════════════════════════════════════════════════╗
║                    EMPLOYEE FITNESS PREDICTION DATA SCHEMA                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         EMPLOYEE (Core Entity)                              │
│  Source: ERP_SK1.Start_month - SE.csv (216 employees)                       │
│  Primary Key: personal_number                                                │
│                                                                              │
│  Attributes:                                                                 │
│    • profession_id, profession (current role)                               │
│    • planned_profession_id, planned_profession (target role)                │
│    • planned_position_id, planned_position (target position)                │
│    • education: branch, category, field_of_study                             │
│    • user_name                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┼───────────────┬───────────────┐
                    │               │               │               │
                    ▼               ▼               ▼               ▼
    ┌───────────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
    │ POSITION HISTORY  │  │  QUALIFICATIONS│  │   COURSES    │  │   TASKS      │
    │ RE_RHRHAZ00_S_T   │  │ ZHRPD_VZD_016 │  │ ZHRPD_VZD_007│  │ RE_RHRHAZ00_T│
    │ (13,895 records)  │  │ (22,207 recs) │  │ (23,935 recs)│  │ (various)    │
    │                   │  │               │  │               │  │               │
    │ • VarPole → emp   │  │ • ID P → emp  │  │ • IDOBJ → emp│  │ • VarPole→emp│
    │ • Position ID      │  │ • ID Q        │  │ • Course ID  │  │ • Task type  │
    │ • Start/End dates  │  │ • Qual name   │  │ • Dates      │  │ • Dates      │
    └───────────────────┘  └───────┬───────┘  └───────┬───────┘  └──────────────┘
                                    │                   │
                                    │                   │
                    ┌───────────────┴───────────┐       │
                    │                           │       │
                    ▼                           ▼       ▼
    ┌───────────────────┐          ┌───────────────────┐
    │  COMPETENCIES     │          │  COURSE-SKILL     │
    │  ZPE_KOM_KVAL     │          │  Skill_mapping    │
    │  (7,115 records)  │          │  (1,597 records)  │
    │                   │          │                   │
    │ • ID kval → Q ID  │          │ • Course ID       │
    │ • Competency name  │          │ • Skill/Topic     │
    │ • Position # (FM) │          │ • Category        │
    └───────────────────┘          └───────────────────┘
                    │
                    │
                    ▼
    ┌─────────────────────────────────────────────────────────────┐
    │              POSITION REQUIREMENTS                           │
    │  (Derived from Competencies + Position data)                 │
    │                                                               │
    │  For each position, determine required:                      │
    │    • Competencies (from ZPE_KOM_KVAL)                        │
    │    • Skills (from historical position holders)               │
    │    • Education level (from position descriptions)            │
    └─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                    EXTERNAL LEARNING PLATFORM                                │
│  Source: Degreed.csv (796,015 records)                                       │
│  Link: Employee ID → personal_number                                         │
│                                                                              │
│  Attributes:                                                                 │
│    • Content Title (skills learned)                                         │
│    • Content Type                                                           │
│    • Completion Date                                                         │
│    • Completion Points                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ORGANIZATIONAL STRUCTURE                                  │
│  Source: RLS.sa_org_hierarchy - SE.csv (15 departments)                     │
│  Primary Key: objid                                                          │
│                                                                              │
│  Attributes:                                                                 │
│    • parent (hierarchy)                                                      │
│    • department names (short, stxtc, stxtd, stxte)                           │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

FITNESS PREDICTION FLOW:

Employee (personal_number)
    │
    ├─→ Extract Current Position → Get Required Competencies
    ├─→ Extract Qualifications → Map to Competencies
    ├─→ Extract Course Completions → Map to Skills
    ├─→ Extract Tasks Performed → Infer Skills Demonstrated
    ├─→ Extract Education → Match to Position Requirements
    └─→ Extract External Learning → Additional Skills
         │
         ▼
    Calculate Match Score:
        • Skills Match (current vs required)
        • Qualifications Match
        • Education Match
        • Experience Match (from position history)
         │
         ▼
    Generate:
        • Fitness Score (0-100)
        • Gap Analysis (missing skills/qualifications)
        • Recommendations (courses to bridge gaps)

═══════════════════════════════════════════════════════════════════════════════

